name: rec-mast
channels:
        - bioconda
        - conda-forge
dependencies:
        - python=3.10.8
        - nextflow=22.04.5
        - r-base=4.2.1
        - r-devtools
        - r-tidyverse
        - amas
