name: topofind
channels:
        - bioconda
        - conda-forge
dependencies:
        - python=3.10.8
        - biopython
        - r-base=4.2.1
        - r-devtools
        - r-tidyverse
        - amas
